C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).csproj.AssemblyReference.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).AssemblyInfoInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).AssemblyInfo.cs
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).csproj.CoreCompileInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\bin\Debug\net6.0\Task 4(2).exe
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\bin\Debug\net6.0\Task 4(2).deps.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\bin\Debug\net6.0\Task 4(2).runtimeconfig.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\bin\Debug\net6.0\Task 4(2).dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\bin\Debug\net6.0\Task 4(2).pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\refint\Task 4(2).dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\Task 4(2).genruntimeconfig.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4(2)\obj\Debug\net6.0\ref\Task 4(2).dll
