C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.csproj.AssemblyReference.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfoInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.AssemblyInfo.cs
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.csproj.CoreCompileInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\bin\Debug\net6.0\Task 1.exe
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\bin\Debug\net6.0\Task 1.deps.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\bin\Debug\net6.0\Task 1.runtimeconfig.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\bin\Debug\net6.0\Task 1.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\bin\Debug\net6.0\Task 1.pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\refint\Task 1.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\Task 1.genruntimeconfig.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\7\Task 1\obj\Debug\net6.0\ref\Task 1.dll
