C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.csproj.AssemblyReference.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfoInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.AssemblyInfo.cs
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.csproj.CoreCompileInputs.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\bin\Debug\net6.0\Task 4.exe
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\bin\Debug\net6.0\Task 4.deps.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\bin\Debug\net6.0\Task 4.runtimeconfig.json
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\bin\Debug\net6.0\Task 4.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\bin\Debug\net6.0\Task 4.pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\refint\Task 4.dll
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.pdb
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\Task 4.genruntimeconfig.cache
C:\Users\Maxon\Desktop\семинары\C#\Дз\DZ_C#\8\Task 4\obj\Debug\net6.0\ref\Task 4.dll
